  public static void SelectionSort(int[]);
    descriptor: ([I)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1 //stack size = 4; local variables = 4; arg size = 1;
         0: iconst_0 //load the int value 0 onto the stack
         1: istore_1 //store int value into variable 1
         2: iload_1 //load int from local variable 1
         3: aload_0 //load a reference onto the stack from local variable 0
         4: arraylength //get the length of an array
         5: if_icmpge 57 //conditional jump to line 57
         8: iload_1 //load int from local variable 1
         9: istore_2 //store int value into variable 2
        10: iload_1 //load int from local variable 1
        11: iconst_1 //load the int value 1 onto the stack
        12: iadd //arithmetic operation add two ints
        13: istore_3 //store int value into variable 3
        14: iload_3 //load int from local variable 3
        15: aload_0 //load a reference onto the stack from local variable 0
        16: arraylength //get the length of an array
        17: if_icmpge 37 //conditional jump to line 37
        20: aload_0 //load a reference onto the stack from local variable 0
        21: iload_3 //load int from local variable 3
        22: iaload //load an int from an array
        23: aload_0 //load a reference onto the stack from local variable 0
        24: iload_2 //load int from local variable 2
        25: iaload //load an int from an array
        26: if_icmpge 31 //conditional jump to line 31
        29: iload_3 //load int from local variable 3
        30: istore_2 //store int value into variable 2
        31: iinc 3, 1 //increment local variable 3 with 1
        34: goto 14 //unconditional jump to line 14
        37: aload_0 //load a reference onto the stack from local variable 0
        38: iload_1 //load int from local variable 1
        39: iaload //load an int from an array
        40: istore_3 //store int value into variable 3
        41: aload_0 //load a reference onto the stack from local variable 0
        42: iload_1 //load int from local variable 1
        43: aload_0 //load a reference onto the stack from local variable 0
        44: iload_2 //load int from local variable 2
        45: iaload //load an int from an array
        46: iastore //store an int into into an array
        47: aload_0 //load a reference onto the stack from local variable 0
        48: iload_2 //load a reference onto the stack from local variable 2
        49: iload_3 //load a reference onto the stack from local variable 3
        50: iastore //store an int into an array
        51: iinc 1, 1 //increment local variable 1 with 1
        54: goto 2 //unconditional jump to line 2
        57: return //return an integer from a method 